{
    "manifest_version": 2,
    "name": "Download Plenty",
    "version": "0.3.1",
    "description": "__MSG_extensionDescription__",

    "default_locale": "en",

    "icons": {
        "16": "data/logo_16x16.svg",
        "48": "data/logo_48x48.svg",
        "96": "data/logo_96x96.svg",
        "128": "data/logo_128x128.svg"
    },

    "applications": {
        "gecko": {
            "id": "downloadplenty@fluks"
        }
    },

    "background": {
        "scripts": [ "background/background.js" ]
    },

    "browser_action": {
        "browser_style": true,
        "default_icon": "data/logo.svg",
        "default_title": "Download Plenty"
    },

    "options_ui": {
        "page": "options/options.html",
        "browser_style": true
    },

    "permissions": [
        "activeTab",
        "<all_urls>",
        "downloads",
        "storage"
    ]
}
