[en]
downloadButton.innerHTML = <span class="accesskey" accesskey="d">D</span>ownload
optionsButton.innerHTML = <span class="accesskey" accesskey="o">O</span>ptions
saveSelectedURLsSpan = Save Selected URLs
clipboardButton.innerHTML = <span class="accesskey" accesskey="c">C</span>lipboard
fileButton.innerHTML = <span class="accesskey" accesskey="f">F</span>ile
selectFilesRegexInput.placeholder = Select files by URL
selectFilesRegexInput.title = Example: . to select all files.
urlRegexLabel.innerHTML = <span class="accesskey" accesskey="u">U</span>RL Regex
downloadHeader = Download
mimeHeader = MIME Type
URLHeader = URL
sizeHeader = Size
timeLeftHeader = Time Left
[fi]
downloadButton.innerHTML = <span class="accesskey" accesskey="l">L</span>ataa
optionsButton.innerHTML = <span class="accesskey" accesskey="a">A</span>setukset
saveSelectedURLsSpan = Tallenna valitut URL:t
clipboardButton.innerHTML = L<span class="accesskey" accesskey="e">e</span>ikepöytä
fileButton.innerHTML = <span class="accesskey" accesskey="t">T</span>iedosto
selectFilesRegexInput.placeholder = Valitse tiedostot URL:lla
selectFilesRegexInput.title = Esimerkki: . valitaksesi kaikki tiedostot
urlRegexLabel.innerHTML = <span class="accesskey" accesskey="u">U</span>RL-lauseke
downloadHeader = Lataa
mimeHeader = MIME-tyyppi
URLHeader = URL
sizeHeader = Koko
timeLeftHeader = Aikaa jäljellä
